QUERY JOIN

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `degrees`.`name` AS 'corso di laurea', `students`.`name` AS 'nome studente', `students`.`surname` AS 'cognome studente', `students`.`registration_number` AS 'n_matricola'
FROM `degrees`
INNER JOIN students
ON degrees.id = students.degree_id
WHERE degrees.name = 'Corso di Laurea in Economia';

----------------------------------------------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT departments.name AS 'dipartimento', degrees.level AS 'tipologia', degrees.name AS 'corso di laurea'
FROM departments
INNER JOIN degrees
ON department_id = degrees.department_id
WHERE departments.id = 7
AND degrees.level = 'magistrale';

----------------------------------------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT teachers.name AS 'nome_prof.', teachers.surname AS 'cognome_prof.', course_teacher.course_id AS 'n_corso_di_laurea', courses.name AS 'nome_corso_di_laurea'
FROM teachers
INNER JOIN course_teacher
ON teachers.id = course_teacher.teacher_id
INNER JOIN courses
on course_teacher.course_id = courses.id
WHERE teachers.id = 44;

----------------------------------------------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT students.surname AS 'cognome_studente', students.name AS 'nome_studente', students.registration_number AS 'matricola', degrees.name AS 'corso_di_laurea', degrees.level AS 'tipologia', degrees.address AS 'indirizzo', departments.name AS 'dipartimento'
FROM `students`
INNER JOIN exam_student
ON students.id = exam_student.student_id
INNER JOIN exams
ON exam_student.exam_id = exams.id
INNER JOIN courses
ON exams.course_id = courses.id
INNER JOIN degrees
ON courses.degree_id = degrees.id
INNER JOIN departments
ON degrees.department_id = departments.id
ORDER BY students.surname ASC, students.name ASC;

----------------------------------------------------------------------------------------------------------------